# -

youlexuan-parent/: pom.xml
youlexuan-parent/youlexuan-content-interface/: pom.xml
youlexuan-parent/youlexuan-content-interface/src/main/java/com/offcn/service/: ContentService.java
youlexuan-parent/youlexuan-content-service/: pom.xml
youlexuan-parent/youlexuan-content-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-content-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-content-web/: pom.xml
youlexuan-parent/youlexuan-content-web/src/main/java/com/offcn/controller/: ContentController.java
youlexuan-parent/youlexuan-content-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-content-web/src/main/webapp/: index.html  register.html
youlexuan-parent/youlexuan-content-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-content-web/src/main/webapp/controller/: contentController.js
youlexuan-parent/youlexuan-content-web/src/main/webapp/service/: contentService.js
youlexuan-parent/youlexuan-manager-web/: pom.xml
youlexuan-parent/youlexuan-manager-web/src/main/java/com/offcn/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UploadFileController.java  UploadTest.java
youlexuan-parent/youlexuan-manager-web/src/main/resources/spring/: applicationContext-cos.xml  applicationContext-security.xml
youlexuan-parent/youlexuan-manager-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-parent/youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan-parent/youlexuan-manager-web/src/main/webapp/base/: baseController.js
youlexuan-parent/youlexuan-manager-web/src/main/webapp/controller/: brandController.js  contentCategoryController.js  contentController.js  goodsController.js  loginController.js  sellerController.js  specificationController.js  typeTemplateController.js  uploadController.js
youlexuan-parent/youlexuan-manager-web/src/main/webapp/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js
youlexuan-parent/youlexuan-manager-web/src/main/webapp/upload/: upload.html
youlexuan-parent/youlexuan-sellergoods-common/: pom.xml
youlexuan-parent/youlexuan-sellergoods-common/src/main/java/com/offcn/common/: Good.java  Md5Utils.java  PageResult.java  Result.java  Specfication.java  UploadUtils.java  YoulexuanResult.java
youlexuan-parent/youlexuan-sellergoods-dao/: pom.xml
youlexuan-parent/youlexuan-sellergoods-dao/src/main/java/com/offcn/dao/: TbBrandMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan-parent/youlexuan-sellergoods-interface/: pom.xml
youlexuan-parent/youlexuan-sellergoods-interface/src/main/java/com/offcn/service/: BrandService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TbBrandService.java  TypeTemplateService.java  UserService.java
youlexuan-parent/youlexuan-sellergoods-pojo/: pom.xml
youlexuan-parent/youlexuan-sellergoods-pojo/src/main/java/com/offcn/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemExample.java  TbOrder.java  (+10 more)
youlexuan-parent/youlexuan-sellergoods-service/: pom.xml
youlexuan-parent/youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-interface/: pom.xml
youlexuan-parent/youlexuan-shop-service/: pom.xml
youlexuan-parent/youlexuan-shop-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-shop-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-web/: pom.xml
youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/authentication/: UserDetailServiceImpl.java
youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/controller/: GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  TypeTemplateController.java  UploadFileController.java  UserController.java
youlexuan-parent/youlexuan-shop-web/src/main/resources/spring/: applicationContext-cos.xml  applicationContext-security.xml
youlexuan-parent/youlexuan-shop-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-parent/youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
youlexuan-parent/youlexuan-shop-web/src/main/webapp/base/: baseController.js
youlexuan-parent/youlexuan-shop-web/src/main/webapp/controller/: goodsController.js  itemCatController.js  userController.js
youlexuan-parent/youlexuan-shop-web/src/main/webapp/service/: fileUpload.js  goodsService.js  itemCatService.js  typeTemplateService.js  userService.js
(+16 files in other folders)
