<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
    </style>


    <!--引入angular的包-->
    <script src="../plugins/angularjs/angular.min.js"></script>

    <!--引入js文件-->
    <script src="../base/baseNoPagination.js"></script>
    <script src="../base/baseController.js"></script>
    <script src="../service/uploadService.js"></script>
    <script src="../controller/uploadController.js"></script>
</head>
<body ng-app="youlexuan" ng-controller="uploadController">
<div id="app">
   <!-- <el-upload
            class="avatar-uploader"
            action="/up/uploadd.do"
            :show-file-list="false"
            :on-success="handleAvatarSuccess"
            :before-upload="beforeAvatarUpload">
        <img v-if="imageUrl" :src="imageUrl" class="avatar">
        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
    </el-upload>-->

        <input type="file" ng-model="file" name="file" />
        <input type="button" ng-click="demo()" value="提交" />

    <!--<img src="{{imgUrl}}">-->

</div>
</body>
<!--&lt;!&ndash; import Vue before Element &ndash;&gt;
<script src="https://unpkg.com/vue/dist/vue.js"></script>
&lt;!&ndash; import JavaScript &ndash;&gt;
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                imageUrl: ''
            };
        },
        methods: {
            handleAvatarSuccess(res, file) {
                this.imageUrl = res;
            },
            beforeAvatarUpload(file) {
                // const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                // if (!isJPG) {
                //     this.$message.error('上传头像图片只能是 JPG 格式!');
                // }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                // return isJPG && isLt2M;
                return isLt2M;
            }
        }
    })
</script>-->
</html>